# ZFTP

./: ZFTP.sln  readme.md
installer/: ZFTP.iss
src/ZFTP.App/: App.xaml  App.xaml.cs  EditDriveWindow.xaml  EditDriveWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerItem.cs  ZFTP.App.csproj  app.manifest
src/ZFTP.Core/: AdbFileSystem.cs  AdbService.cs  AfcFileSystem.cs  AppSettings.cs  AppleDeviceService.cs  ConnectionProfile.cs  DriveIconManager.cs  MountSession.cs  NetworkDriveCleanup.cs  ProfileStore.cs  RcloneService.cs  SftpFileSystem.cs  StartupManager.cs  Updater.cs  WinFspNative.cs  ZFTP.Core.csproj
src/ZFTP.Poc/: Program.cs  ZFTP.Poc.csproj
src/ZFTP.Updater/: Program.cs  ZFTP.Updater.csproj
