<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Enables the System.Windows.Forms NotifyIcon used for the system tray. -->
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Ship the app as ZFTP.exe (cleaner than ZFTP.App.exe). -->
    <AssemblyName>ZFTP</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>zftp.ico</ApplicationIcon>
    <Version>2.6.1</Version>
    <FileVersion>2.6.1.0</FileVersion>
    <AssemblyVersion>2.6.1.0</AssemblyVersion>
    <Company>ZFTP</Company>
    <Product>ZFTP</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZFTP.Core\ZFTP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- App logo shown in the title bar / window icon. -->
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled rclone engine (powers FTP/FTPS/WebDAV/S3/cloud providers). -->
    <None Include="tools\rclone.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tools\rclone.exe</Link>
    </None>
    <!-- Bundled adb engine (powers the Android-over-USB provider). adb.exe needs
         its two USB helper DLLs sitting next to it to talk to devices. -->
    <None Include="tools\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tools\adb.exe</Link>
    </None>
    <None Include="tools\AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tools\AdbWinApi.dll</Link>
    </None>
    <None Include="tools\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tools\AdbWinUsbApi.dll</Link>
    </None>
  </ItemGroup>

</Project>
