<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0-windows because we use Windows security APIs and target Windows only. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="winfsp-msil">
      <HintPath>C:\Program Files (x86)\WinFsp\bin\winfsp-msil.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
