<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- The test tool now reuses the shared engine in ZFTP.Core. -->
    <ProjectReference Include="..\ZFTP.Core\ZFTP.Core.csproj" />
  </ItemGroup>

</Project>
